{
    "background_color": "#ffffff",
    "categories":["entertainment","games"],
    "description": "Testing game installation",
    "dir": "ltr",
    "display_override": ["standalone", "fullscreen"],
    "display": "standalone",
    "lang": "en-US",
    "name": "PWA Wp-Games test",
    "orientation":"any",
    "prefer_related_application": "false",
    "scope": "/",
    "short_name": "Wp-Games",
    "start_url": "/",
    "theme_color": "orange"

}